### Ejercicios de la S5

#### Reto 1: Funciones vectorizadas

##### 1. Objetivos:
    - Practicar el uso de funciones vectorizadas
 
---
    
##### 2. Desarrollo:

##### a) Porcentaje del total

Eres maestro en la H. Universidad de las Américas Unidas. Has realizado el examen final de la primera generación de estudiantes de la escuela. El conteo máximo de aciertos en el examen era de 68 (es decir, 68 aciertos equivale al 100% de las preguntas respondidas correctamente). La siguiente Serie reúne los aciertos obtenidos por los 25 alumnos de la generación:

In [1]:
## Realizar aquí los imports que necesites
import pandas as pd
import numpy as np

In [2]:
aciertos = pd.Series([50, 55, 45, 65, 66, 46, 48, 53, 55, 56, 59, 68, 67, 60, 45, 56, 66, 64, 59, 55, 34, 45, 49, 48, 55])

Tus calificaciones las das siempre en "porcentaje de aciertos". Tu reto es convertir la Serie aciertos en la Serie porcentajes, que contiene cada valor de aciertos como un porcentaje del número de aciertos totales (68).

SÓLO puedes usar funciones vectorizadas de numpy para realizar tus cálculos. [Aquí puedes encontrar las funciones que necesitas](https://interactivechaos.com/es/manual/tutorial-de-numpy/funciones-universales-matematicas).

In [3]:
## Realiza aquí tus cálculos
##
## ...
## ...

porcentajes = np.divide(np.multiply(aciertos,100), 68)

Corre la función de verificación obtener_calificaciones para verificar tu resultado:

In [4]:
# Pega aquí la función de verificación
def obtener_calificaciones(aciertos, porcentajes):
    
    import numpy as np
    
    porcentajes_correcto = np.divide(np.multiply(aciertos, 100), 68)
    if not porcentajes_correcto.equals(porcentajes):
        print(f'Hay algún error en tus cálculos...')
        print(f'¡Por favor intenta de nuevo!')
        return
        
    print(f'== Calificaciones finales ==\n')
    print(f'{("Id del Alumno"):15} | {("Porcentaje de Aciertos"):15}')
    print(f'----------------------------------------')
    for i in range(0, len(porcentajes)):
        print(f'{i:<15} | {np.round(porcentajes[i], 2):<}%')

obtener_calificaciones(aciertos, porcentajes)

== Calificaciones finales ==

Id del Alumno   | Porcentaje de Aciertos
----------------------------------------
0               | 73.53%
1               | 80.88%
2               | 66.18%
3               | 95.59%
4               | 97.06%
5               | 67.65%
6               | 70.59%
7               | 77.94%
8               | 80.88%
9               | 82.35%
10              | 86.76%
11              | 100.0%
12              | 98.53%
13              | 88.24%
14              | 66.18%
15              | 82.35%
16              | 97.06%
17              | 94.12%
18              | 86.76%
19              | 80.88%
20              | 50.0%
21              | 66.18%
22              | 72.06%
23              | 70.59%
24              | 80.88%

#### Reto 2: Agregaciones

##### 1. Objetivos:
    - Usar funciones vectorizadas y agregaciones para computar la desviación estándar de un conjunto de datos
 
---
    
##### 2. Desarrollo:

##### a) Desviación Estándar

La desviación estándar es una medida que nos dice qué tan dispersos están los datos con respecto a la media. Es una de las medidas estadísticas más comunes e importantes. En este reto vamos a calcular la desviación estándar de un conjunto de datos usando funciones vectorizadas y agregaciones

Imagina que has realizado un censo en la H. Universidad de las Américas Unidas. Quieres saber qué tanta dispersión de edades hay en la universidad. Dada la naturaleza de la universidad, hay tanto alumnos extremadamente jóvenes (el más joven tiene 15 años) hasta alumnos bastante mayores (el alumno de más edad tiene 52 años). Para saber qué tan dispersas están las edades de los alumnos, vas a usar la desviación estándar.

El algoritmo para sacar la desviación estándar es el siguiente:

1. Saca el promedio de tu `Serie`. Esto se hace sumando todos tus datos y luego dividiéndolos entre la cantidad de datos (`n`)
2. Después toma tu `Serie` y réstale a cada elemento el promedio. De esta manera obtenemos una nueva `Serie` que contiene las diferencias entre cada dato y el promedio.
3. Después eleva tu `Serie` al cuadrado. Esto sirve para acentuar a los datos que están más alejados de tu promedio.
4. Ahora suma todos los elementos de tu `Serie` y divídelos entre la cantidad de datos de la `Serie` original menos 1 (`n - 1`).
5. Por último, saca la raíz cuadrada del valor obtenido: Ésta es tu desviación estándar.

Utiliza aritmética con `Series`, funciones vectorizadas y agregaciones para calcular esta estadística.

Asigna tu resultado final a la variable `std`.

In [5]:
## Realiza aquí los imports que necesites
import pandas as pd
import numpy as np

In [6]:
edades = pd.Series([23, 24, 23, 34, 30, 17, 18, 24, 35, 28, 27, 27, 34, 32, 29, 16, 16, 17, 19, 34, 45, 46, 43, 45, 43, 32, 25, 29, 28, 38, 30, 37, 38, 24, 26, 25, 24, 19, 19, 18, 17, 18, 21, 20, 23, 24, 25, 25, 26, 24, 23, 32, 24, 25, 24, 36, 35, 36, 38, 39, 45, 46, 43, 48, 42, 41, 41, 26, 19, 19, 19, 20, 39, 38, 43, 28, 27, 39, 43, 52, 50, 38, 15, 17, 23, 25, 19, 32, 34, 35, 19, 19, 20, 26, 25, 43, 45, 46, 34, 33, 30, 30, 34, 45, 50, 50, 47, 25, 34, 37, 38, 19, 19, 20, 25, 28, 34, 32, 36, 39, 39, 28, 34, 33, 22, 25, 17, 17, 22, 24, 25, 45, 46, 43, 34, 35, 32, 23])

In [20]:
## Realiza aquí tus cálculos
##
## ...
## ...
promedio = np.divide(edades.sum(), len(edades)) #edades.sum() / edades.count()
diferencias = np.subtract(edades, promedio) #edades - promedio
cuadrado = np.power(diferencias, 2) 
suma = np.divide(cuadrado.sum(), len(edades) - 1) #cuadrado.sum() / (edades.count() - 1)
std = np.sqrt(suma)

Corre la función de verificación `comparar_std` para verificar tu resultado:

In [21]:
# Pega aquí la función de verificación
def comparar_std(edades, std):
    print(f'== Comparación Desviaciones Estándares ==\n')
    print(f'Esperada: {edades.std()} - Recibida: {std}')
    print(f'Cálculo {"Correcto... Felicidades!" if edades.std() == std else "Incorrecto... Intenta de nuevo"}')


comparar_std(edades, std)

== Comparación Desviaciones Estándares ==

Esperada: 9.55678104254041 - Recibida: 9.55678104254041
Cálculo Correcto... Felicidades!

#### Reto 3: Agregaciones con `DataFrames`

##### 1. Objetivos:
    - Aplicar agregaciones a `DataFrames` completos para obtener un análisis estadístico
 
---
    
##### 2. Desarrollo:

##### a) Análisis estadístico con agregaciones

Eres el Analista de Datos de EyePoker Inc. Te han pedido que realices ciertas agregaciones con un conjunto de datos para poder realizar un análisis estadístico básico de los datos que hay dentro.

El conjunto de datos es el siguiente:

In [ ]:
## Realiza aquí los imports que necesites
#ya están importados pandas y numpy

In [22]:
datos = {
    'producto': ["Pokemaster", "Cegatron", "Pikame Mucho", "Lazarillo de Tormes", "Stevie Wonder", "Needle", "El AyMeDuele", "El Desretinador", "Sacamel Ojocles", "Desojado", "Maribel Buenas Noches", "Cíclope", "El Cuatro Ojos"],
    'precio': [12000, 5500, 2350, 4800, 8900, 6640, 1280, 1040, 23100, 16700, 15000, 13400, 19600],
    'cantidad_en_stock': [34, 54, 36, 78, 56, 12, 34, 4, 0, 18, 45, 23, 5],
    'cantidad_vendidos': [120, 34, 59, 9, 15, 51, 103, 72, 39, 23, 10, 62, 59]
}

df = pd.DataFrame(datos)

In [23]:
df

                 producto  precio  cantidad_en_stock  cantidad_vendidos
0              Pokemaster   12000                 34                120
1                Cegatron    5500                 54                 34
2            Pikame Mucho    2350                 36                 59
3     Lazarillo de Tormes    4800                 78                  9
4           Stevie Wonder    8900                 56                 15
5                  Needle    6640                 12                 51
6            El AyMeDuele    1280                 34                103
7         El Desretinador    1040                  4                 72
8         Sacamel Ojocles   23100                  0                 39
9                Desojado   16700                 18                 23
10  Maribel Buenas Noches   15000                 45                 10
11                Cíclope   13400                 23                 62
12         El Cuatro Ojos   19600                  5                 59

Tu tarea es muy simple. Usando métodos de agregación, asigna las variables de la siguiente celda con los resultados de agregar nuestro `DataFrame` **por columna** usando cada una de las medidas estadísticas. Algunas de los métodos ya los conoces. Los que no, [puedes encontrarlos en este link](https://www.interactivechaos.com/manual/tutorial-de-pandas/dataframes-metodos-de-agregacion-y-estadistica). Lo que queremos obtener es una `Serie` con los nombres de las columnas como índice y las agregaciones por columna como valores. Una de las columnas que tenemos en el `DataFrame` no se presta para realizar análisis numéricos, elimínala antes de realizar tu análisis y asigna el resultado a la variable `df_droppped`.

**Sólo** utiliza funciones de agregación para tu análisis. En este caso no requieres hacer ninguna operación aritmética.

In [31]:
df_dropped = df.drop(columns = ['producto'])


# El valor mínimo de cada columna
mins = df_dropped.min(axis = 0)

# El valor máximo de cada columna
maxs = df_dropped.max(axis = 0)

# El promedio por columna
means = df_dropped.mean(axis = 0)

# La mediana por columna (El valor que se encuentra a la mitad de la secuencia ordenada de valores)
medians = df_dropped.median(axis = 0)

# La desviación estándar por columna
stds = df_dropped.std(axis = 0)

Corre la función de verificación `resumen_estadistico` para verificar tu resultado:

In [32]:
# Pega aquí la función de verificación
def resumen_estadistico(df, df_dropped, mins, maxs, means, medians, stds):
    
    import pandas as pd
    
    error = False
    
    df_dropped_2 = df.drop(columns=['producto'])
    if not df_dropped_2.equals(df_dropped):
        print(f'La columna no-numérica no fue eliminada correctamente... Por favor inténtalo de nuevo')
        error = True
        
    if not df_dropped.min(axis=0).equals(mins):
        print(f'El valor mínimo no fue computado adecuadamente... Por favor inténtalo de nuevo')
        error = True
        
    if not df_dropped.max(axis=0).equals(maxs):
        print(f'El valor máximo no fue computado adecuadamente... Por favor inténtalo de nuevo')
        error = True
        
    if not df_dropped.mean(axis=0).equals(means):
        print(f'El promedio no fue computado adecuadamente... Por favor inténtalo de nuevo')
        error = True
    
    if not df_dropped.median(axis=0).equals(medians):
        print(f'La mediana no fue computada adecuadamente... Por favor inténtalo de nuevo')
        error = True
        
    if not df_dropped.std(axis=0).equals(stds):
        print(f'La desviación estándar no fue computada adecuadamente... Por favor inténtalo de nuevo')
        error = True
    
    if not error:
        rango = maxs - mins
        mins.name = 'Min'
        maxs.name = 'Max'
        rango.name = 'Rango'
        means.name = 'Promedio'
        medians.name = 'Mediana'
        stds.name = 'Std'
        
        resumen = pd.concat([mins, maxs, rango, means, medians, stds], axis=1)
        print(resumen)

resumen_estadistico(df, df_dropped, mins, maxs, means, medians, stds)

                    Min    Max  Rango      Promedio  Mediana          Std
precio             1040  23100  22060  10023.846154   8900.0  7210.205196
cantidad_en_stock     0     78     78     30.692308     34.0    23.382275
cantidad_vendidos     9    120    111     50.461538     51.0    34.289492

#### Reto 4: Identificando y limpiando NaNs

##### 1. Objetivos:
    - Practicar la identificación de NaNs
    - Practicar eliminar NaNs de un `DataFrame` usando diferentes técnicas
 
---
    
##### 2. Desarrollo:

##### a) Limpiando un Dataset de NaNs

Eres el Data Wrangler de EyePoker Inc. Te han dado el siguiente dataset para que apliques algunas técnicas de procesamiento de datos:

In [33]:
pd.options.mode.chained_assignment = None

In [34]:
datos = {
    'precio': [12000, 5500, np.nan, 4800, 8900, np.nan, 1280, 1040, 23100, np.nan, 15000, 13400, np.nan],
    'cantidad_en_stock': [34, 54, np.nan, 78, 56, np.nan, 34, 4, 0, 18, 45, 23, 5],
    'cantidad_vendidos': [120, 34, np.nan, 9, 15, np.nan, 103, np.nan, np.nan, 23, 10, 62, 59],
    'descuentos': [np.nan] * 13
}

indices = pd.Series(["Pokemaster", "Cegatron", "Pikame Mucho", "Lazarillo de Tormes", "Stevie Wonder", "Needle", "El AyMeDuele", "El Desretinador", "Sacamel Ojocles", "Desojado", "Maribel Buenas Noches", "Cíclope", "El Cuatro Ojos"])

df = pd.DataFrame(datos, index = indices)

In [35]:
df

,precio,cantidad_en_stock,cantidad_vendidos,descuentos
Pokemaster,12000.0,34.0,120.0,NaN
Cegatron,5500.0,54.0,34.0,NaN
Pikame Mucho,NaN,NaN,NaN,NaN
Lazarillo de Tormes,4800.0,78.0,9.0,NaN
Stevie Wonder,8900.0,56.0,15.0,NaN
Needle,NaN,NaN,NaN,NaN
El AyMeDuele,1280.0,34.0,103.0,NaN
El Desretinador,1040.0,4.0,NaN,NaN
Sacamel Ojocles,23100.0,0.0,NaN,NaN
Desojado,NaN,18.0,23.0,NaN
Maribel Buenas Noches,15000.0,45.0,10.0,NaN
Cíclope,13400.0,23.0,62.0,NaN
El Cuatro Ojos,NaN,5.0,59.0,NaN

Para poder realizar los análisis y visualizaciones posteriores, te han pedido que elimines los `NaNs` del dataset. Realiza los siguientes pasos para limpiar tu dataset:

1. Has un conteo de cuántos `NaNs` hay en cada fila y en cada columna
2. Elimina las filas y columnas donde **todos** los valores sean `NaN`.
3. Dado que la columna `cantidad_vendidos` no es tan importante, cambia los `NaNs` que haya en esa columna por `0`.
4. Dado que la columna `precio` es muy importante, elimina las filas restantes que tengan algún `NaN` en dicha columna.

Realiza todas tus transformaciones usando el `DataFrame` `df_copy`.

In [48]:
df.isna().sum()

precio                4
cantidad_en_stock     2
cantidad_vendidos     4
descuentos           13
dtype: int64

In [49]:
df.isna().sum(axis = 1)

Pokemaster               1
Cegatron                 1
Pikame Mucho             4
Lazarillo de Tormes      1
Stevie Wonder            1
Needle                   4
El AyMeDuele             1
El Desretinador          2
Sacamel Ojocles          2
Desojado                 2
Maribel Buenas Noches    1
Cíclope                  1
El Cuatro Ojos           2
dtype: int64

In [53]:
df_copy = df.copy()

## Realiza aquí tus transformaciones
##
## ...
## ...

#Quitando las filas que tengan solo NaN's
df_dropped = df_copy.dropna(axis = 0, how = 'all')

#Quitando las columas que tengan solo NaN's
df_dropped = df_dropped.dropna(axis = 1, how = 'all')

#Reemplazando los NaN's de la columna 'cantidad_vendidos' por 0
df_dropped['cantidad_vendidos'] = df_dropped['cantidad_vendidos'].fillna(0)

#Eliminando las filas que contengan algún NaN y reasignando la variable
df_cleared = df_dropped.dropna()

#Mostrando el número de NaN's en nuestro dataframe
df_cleared.isna().sum()

precio               0
cantidad_en_stock    0
cantidad_vendidos    0
dtype: int64

In [54]:
df_cleared

                        precio  cantidad_en_stock  cantidad_vendidos
Pokemaster             12000.0               34.0              120.0
Cegatron                5500.0               54.0               34.0
Lazarillo de Tormes     4800.0               78.0                9.0
Stevie Wonder           8900.0               56.0               15.0
El AyMeDuele            1280.0               34.0              103.0
El Desretinador         1040.0                4.0                0.0
Sacamel Ojocles        23100.0                0.0                0.0
Maribel Buenas Noches  15000.0               45.0               10.0
Cíclope                13400.0               23.0               62.0

Corre la función de verificación `revisar_limpieza` para verificar tu resultado:

In [55]:
# Pega aquí la función de verificación
def revisar_limpieza(df, df_copy):
    df_2 = df.copy()
    df_2 = df_2.dropna(axis=0, how='all')
    df_2 = df_2.dropna(axis=1, how='all')
    df_2['cantidad_vendidos'] = df_2['cantidad_vendidos'].fillna(0)
    df_2 = df_2.dropna(axis=0)
    
    if not df_2.equals(df_copy):
        print(f'La transformación no fue realizada adecuadamente... Por favor revisa tu procedimiento.\n')
        print(f'DataFrame esperado:\n')
        print(df_2)
        
        print(f'\nDataframe obtenido:\n')
        print(df_copy)
    else:
        print(f'La transformación fue realizada exitosamente... Muchas gracias!')

revisar_limpieza(df, df_cleared)

La transformación fue realizada exitosamente... Muchas gracias!

#### Reto 5: Limpiando un dataset

##### 1. Objetivos:
    - Aplicar todo lo que aprendimos el día de hoy a un dataset real
 
---
    
##### 2. Desarrollo:

#### a) Limpieza de datos en el mundo real

Hasta ahora hemos estado realizando ejercicios con datasets dummy (falsos). Ahora vamos a aplicar todo lo que hemos aprendido el día de hoy a un dataset real.

El dataset se encuentra en la carpeta [Datasets](../../Datasets/Readme.md) en la raíz del repositorio. El nombre el dataset es 'melbourne_housing-raw.csv'.

Lee el dataset usando pandas y realiza las siguientes tareas:

1. Ve a este [link](https://www.kaggle.com/anthonypino/melbourne-housing-market) para conocer más sobre el dataset y los datos que contiene.
2. Explora tu dataset para entender su estructura
3. Identifica los `NaNs` en el dataset y dónde se encuentran
4. Elimina los `NaNs` de tu dataset
5. Resetea tu índice para que sea compatible con el nuevo dataset
6. Cambia los nombres de las columnas para que tengan consistencia y no haya errores ortográficos
7. Realiza agregaciones (min, man, mean, etc) de las siguientes filas para conocer mejor la distribución de tus datos:
    a) Price
    b) Distance
    c) Landsize
    
Si tienes dudas en algún momento, por favor pídele a la experta que te oriente. Todas las tareas que hay que realizar ya las hemos hecho en otros retos; puedes ir a revisar esos otros ejercicios para recordar.

¡Mucha suerte!

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../Datasets/melbourne_housing-raw.csv', sep = ',')

##### Revisando contenido y estructura del dataset

In [4]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [5]:
df.tail()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
19735,Windsor,201/152 Peel St,2,u,560000.0,PI,hockingstuart,29/07/2017,4.6,3181.0,...,1.0,1.0,NaN,585.0,NaN,Whittlesea,-37.67681,145.00323,Southern Metropolitan,4380.0
19736,Wollert,60 Saltlake Bvd,3,h,525300.0,S,Stockdale,29/07/2017,25.5,3750.0,...,2.0,2.0,NaN,333.0,NaN,Darebin,-37.75884,145.00264,Northern Metropolitan,2940.0
19737,Yarraville,2 Adeney St,2,h,750000.0,SP,hockingstuart,29/07/2017,6.3,3013.0,...,2.0,2.0,1999.0,199.0,140.00,Darebin,-37.75948,144.99615,Western Metropolitan,6543.0
19738,Yarraville,54 Pentland Pde,6,h,2450000.0,VB,Village,29/07/2017,6.3,3013.0,...,2.0,1.0,2011.0,238.0,118.00,Hume,-37.70322,144.88236,Western Metropolitan,6543.0
19739,Yarraville,10/127 Somerville Rd,3,t,645000.0,SP,Jas,29/07/2017,6.3,3013.0,...,1.0,1.0,1980.0,0.0,66.32,Hume,-37.69815,144.88019,Western Metropolitan,6543.0

In [6]:
df.shape

(19740, 21)

In [9]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [10]:
df.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

##### Identificando y eliminando NaN's

In [7]:
df.isna().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             4344
Method               0
SellerG              0
Date                 0
Distance             8
Postcode             8
Bedroom2          4413
Bathroom          4413
Car               4413
Landsize          4796
BuildingArea     11123
YearBuilt        10389
CouncilArea       4444
Lattitude         4292
Longtitude        4292
Regionname           8
Propertycount        8
dtype: int64

In [8]:
df.isna().sum(axis = 1)

0        3
1        2
2        0
3        3
4        0
        ..
19735    2
19736    2
19737    0
19738    0
19739    0
Length: 19740, dtype: int64

In [11]:
df_dropped = df.drop(columns = ['BuildingArea', 'YearBuilt'])
df_dropped.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price            4344
Method              0
SellerG             0
Date                0
Distance            8
Postcode            8
Bedroom2         4413
Bathroom         4413
Car              4413
Landsize         4796
CouncilArea      4444
Lattitude        4292
Longtitude       4292
Regionname          8
Propertycount       8
dtype: int64

In [12]:
df_dropped['Regionname'] = df_dropped['Regionname'].fillna('Unknow')
df_dropped.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price            4344
Method              0
SellerG             0
Date                0
Distance            8
Postcode            8
Bedroom2         4413
Bathroom         4413
Car              4413
Landsize         4796
CouncilArea      4444
Lattitude        4292
Longtitude       4292
Regionname          0
Propertycount       8
dtype: int64

In [13]:
df_dropped = df_dropped.dropna()
df_dropped.isna().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

In [14]:
df_dropped.shape

(11646, 19)

In [15]:
df_dropped.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [16]:
df_dropped.tail()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
19731,Whittlesea,30 Sherwin St,3,h,601000.0,S,Ray,29/07/2017,35.5,3757.0,3.0,2.0,2.0,1970.0,Manningham,-37.76311,145.10494,Northern Victoria,2170.0
19734,Williamstown,87 Pasco St,3,h,1285000.0,S,Jas,29/07/2017,6.8,3016.0,2.0,1.0,1.0,2010.0,Whittlesea,-37.68199,145.01744,Western Metropolitan,6380.0
19737,Yarraville,2 Adeney St,2,h,750000.0,SP,hockingstuart,29/07/2017,6.3,3013.0,3.0,2.0,2.0,1999.0,Darebin,-37.75948,144.99615,Western Metropolitan,6543.0
19738,Yarraville,54 Pentland Pde,6,h,2450000.0,VB,Village,29/07/2017,6.3,3013.0,3.0,2.0,1.0,2011.0,Hume,-37.70322,144.88236,Western Metropolitan,6543.0
19739,Yarraville,10/127 Somerville Rd,3,t,645000.0,SP,Jas,29/07/2017,6.3,3013.0,2.0,1.0,1.0,1980.0,Hume,-37.69815,144.88019,Western Metropolitan,6543.0

##### Reindexando el dataframe

In [17]:
df_reindexed = df_dropped.reset_index(drop = True)

In [18]:
df_reindexed.shape

(11646, 19)

In [19]:
df_reindexed.tail()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
11641,Whittlesea,30 Sherwin St,3,h,601000.0,S,Ray,29/07/2017,35.5,3757.0,3.0,2.0,2.0,1970.0,Manningham,-37.76311,145.10494,Northern Victoria,2170.0
11642,Williamstown,87 Pasco St,3,h,1285000.0,S,Jas,29/07/2017,6.8,3016.0,2.0,1.0,1.0,2010.0,Whittlesea,-37.68199,145.01744,Western Metropolitan,6380.0
11643,Yarraville,2 Adeney St,2,h,750000.0,SP,hockingstuart,29/07/2017,6.3,3013.0,3.0,2.0,2.0,1999.0,Darebin,-37.75948,144.99615,Western Metropolitan,6543.0
11644,Yarraville,54 Pentland Pde,6,h,2450000.0,VB,Village,29/07/2017,6.3,3013.0,3.0,2.0,1.0,2011.0,Hume,-37.70322,144.88236,Western Metropolitan,6543.0
11645,Yarraville,10/127 Somerville Rd,3,t,645000.0,SP,Jas,29/07/2017,6.3,3013.0,2.0,1.0,1.0,1980.0,Hume,-37.69815,144.88019,Western Metropolitan,6543.0

##### Cambiando el nombre de columnas

In [20]:
df_reindexed.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'CouncilArea', 'Lattitude', 'Longtitude', 'Regionname',
       'Propertycount'],
      dtype='object')

In [21]:
column_name_mapping = {
    'Suburb': 'suburb',
    'Address': 'address',
    'Rooms': 'rooms',
    'Type': 'type',
    'Price': 'price',
    'Method': 'method',
    'SellerG': 'seller_g',
    'Date': 'date',
    'Distance': 'distance',
    'Postcode': 'post_code',
    'Bedroom2': 'bedrooms',
    'Bathroom': 'bathroom',
    'Car': 'car',
    'Landsize': 'land_size',
    'CouncilArea': 'council_area',
    'Lattitude': 'latitude',
    'Longtitude': 'longitude',
    'Regionname': 'region_name',
    'Propertycount': 'property_count'
}

In [22]:
df_renamed = df_reindexed.rename(columns = column_name_mapping)
df_renamed

,suburb,address,rooms,type,price,method,seller_g,date,distance,post_code,bedrooms,bathroom,car,land_size,council_area,latitude,longitude,region_name,property_count
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11641,Whittlesea,30 Sherwin St,3,h,601000.0,S,Ray,29/07/2017,35.5,3757.0,3.0,2.0,2.0,1970.0,Manningham,-37.76311,145.10494,Northern Victoria,2170.0
11642,Williamstown,87 Pasco St,3,h,1285000.0,S,Jas,29/07/2017,6.8,3016.0,2.0,1.0,1.0,2010.0,Whittlesea,-37.68199,145.01744,Western Metropolitan,6380.0
11643,Yarraville,2 Adeney St,2,h,750000.0,SP,hockingstuart,29/07/2017,6.3,3013.0,3.0,2.0,2.0,1999.0,Darebin,-37.75948,144.99615,Western Metropolitan,6543.0
11644,Yarraville,54 Pentland Pde,6,h,2450000.0,VB,Village,29/07/2017,6.3,3013.0,3.0,2.0,1.0,2011.0,Hume,-37.70322,144.88236,Western Metropolitan,6543.0
11645,Yarraville,10/127 Somerville Rd,3,t,645000.0,SP,Jas,29/07/2017,6.3,3013.0,2.0,1.0,1.0,1980.0,Hume,-37.69815,144.88019,Western Metropolitan,6543.0

##### Realizando agregaciones en las columnas 'price', 'distance' y 'land_size'

In [25]:
df_renamed_dropped = df_renamed.drop(columns = ['suburb', 'address', 'rooms', 'type', 'method', 'seller_g', 'date', 'post_code', 'bedrooms', 'bathroom', 'car', 'council_area', 'latitude', 'longitude', 'region_name', 'property_count'])
df_renamed_dropped

           price  distance  land_size
0      1480000.0       2.5      202.0
1      1035000.0       2.5      156.0
2      1465000.0       2.5      134.0
3       850000.0       2.5       94.0
4      1600000.0       2.5      120.0
...          ...       ...        ...
11641   601000.0      35.5     1970.0
11642  1285000.0       6.8     2010.0
11643   750000.0       6.3     1999.0
11644  2450000.0       6.3     2011.0
11645   645000.0       6.3     1980.0

[11646 rows x 3 columns]

In [32]:
pd.options.display.float_format = '{:.2f}'.format

In [33]:
maxs = df_renamed_dropped.max()

mins = df_renamed_dropped.min()

means = df_renamed_dropped.mean(axis = 0)

medians = df_renamed_dropped.median(axis = 0)

stds = df_renamed_dropped.std(axis = 0)

means

price       1068141.90
distance          9.58
land_size       554.46
dtype: float64

In [34]:
def resumen_estadistico2(df, df_dropped, mins, maxs, means, medians, stds):
    
    import pandas as pd
    
    error = False
    
    df_dropped_2 = df.drop(columns = ['suburb', 'address', 'rooms', 'type', 'method', 'seller_g', 'date', 'post_code', 'bedrooms', 'bathroom', 'car', 'council_area', 'latitude', 'longitude', 'region_name', 'property_count'])
    if not df_dropped_2.equals(df_dropped):
        print(f'La columna no-numérica no fue eliminada correctamente... Por favor inténtalo de nuevo')
        error = True
        
    if not df_dropped.min(axis=0).equals(mins):
        print(f'El valor mínimo no fue computado adecuadamente... Por favor inténtalo de nuevo')
        error = True
        
    if not df_dropped.max(axis=0).equals(maxs):
        print(f'El valor máximo no fue computado adecuadamente... Por favor inténtalo de nuevo')
        error = True
        
    if not df_dropped.mean(axis=0).equals(means):
        print(f'El promedio no fue computado adecuadamente... Por favor inténtalo de nuevo')
        error = True
    
    if not df_dropped.median(axis=0).equals(medians):
        print(f'La mediana no fue computada adecuadamente... Por favor inténtalo de nuevo')
        error = True
        
    if not df_dropped.std(axis=0).equals(stds):
        print(f'La desviación estándar no fue computada adecuadamente... Por favor inténtalo de nuevo')
        error = True
    
    if not error:
        rango = maxs - mins
        mins.name = 'Min'
        maxs.name = 'Max'
        rango.name = 'Rango'
        means.name = 'Promedio'
        medians.name = 'Mediana'
        stds.name = 'Std'
        
        resumen = pd.concat([mins, maxs, rango, means, medians, stds], axis=1)
        print(resumen)

resumen_estadistico2(df_renamed, df_renamed_dropped, mins, maxs, means, medians, stds)

               Min        Max      Rango   Promedio   Mediana       Std
price     85000.00 9000000.00 8915000.00 1068141.90 895500.00 643728.19
distance      0.00      47.40      47.40       9.58      9.10      5.30
land_size     0.00   76000.00   76000.00     554.46    412.00   1460.43